{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "/home/kanishk/.config/fastfetch/current_art.txt",
    "type": "file-raw",
    "padding": {
      "top": 0,
      "left": 1,
      "right": 3
    }
  },
  "display": {
    "separator": " \u001b[38;2;134;225;252m╱╱\u001b[0m ",
    "color": {
      "keys": "38;2;130;170;255",
      "title": "38;2;134;225;252"
    },
    "key": {
      "width": 16
    },
    "percent": {
      "type": 9
    },
    "bar": {
      "char": {
        "elapsed": "■",
        "total": "□"
      },
      "width": 10
    }
  },
  "modules": [
    {
      "type": "title",
      "format": "\u001b[1;38;2;134;225;252m┌──\u001b[0m \u001b[1;38;2;192;153;255m[ NODE: {user-name} // HOST: {host-name} ]\u001b[0m \u001b[1;38;2;134;225;252m──┐\u001b[0m"
    },
    {
      "type": "custom",
      "format": "\u001b[38;2;68;74;115m├─ 󰋜 CORE SYSTEM ─────────────────────────\u001b[0m"
    },
    {
      "type": "os",
      "key": "  󰣛 OS.BUILD",
      "keyColor": "38;2;134;225;252"
    },
    {
      "type": "kernel",
      "key": "  󰅂 SYS.KERNEL",
      "keyColor": "38;2;134;225;252"
    },
    {
      "type": "wm",
      "key": "  󱂬 DESKTOP.WM",
      "keyColor": "38;2;134;225;252"
    },
    {
      "type": "shell",
      "key": "  󰞷 SHELL.ENV",
      "keyColor": "38;2;134;225;252"
    },
    {
      "type": "terminal",
      "key": "  󰆍 TTY.CLIENT",
      "keyColor": "38;2;134;225;252"
    },
    {
      "type": "custom",
      "format": "\u001b[38;2;68;74;115m├─ 󰍹 HARDWARE TELEMETRY ──────────────────\u001b[0m"
    },
    {
      "type": "cpu",
      "key": "  󰻠 CPU.FREQ",
      "keyColor": "38;2;192;153;255"
    },
    {
      "type": "gpu",
      "key": "  󰢮 GPU.CORE",
      "keyColor": "38;2;192;153;255"
    },
    {
      "type": "memory",
      "key": "  󰍛 MEM.LOAD",
      "keyColor": "38;2;192;153;255"
    },
    {
      "type": "disk",
      "key": "  󰋊 VOL.BTRFS",
      "keyColor": "38;2;192;153;255"
    },
    {
      "type": "custom",
      "format": "\u001b[38;2;68;74;115m├─ 󱑂 SESSION & PACKAGES ──────────────────\u001b[0m"
    },
    {
      "type": "uptime",
      "key": "  󱑂 SYS.UPTIME",
      "keyColor": "38;2;255;199;119"
    },
    {
      "type": "packages",
      "key": "  󰏖 PKG.TOTAL",
      "keyColor": "38;2;255;199;119"
    },
    {
      "type": "custom",
      "format": "\u001b[38;2;68;74;115m└─────────────────────────────────────────\u001b[0m"
    },
    "break",
    {
      "type": "colors",
      "symbol": "circle"
    }
  ]
}
